<?php

return [
    'whatWeDo'=>'What We Do',
    'ourServices' => 'Our Services',
    '1' => 'Reconstructions',
    '1_1' => 'Demolition, partitioning and false ceiling, complete plumbing, electricity, floors, walls, tiles and earthenware, painting, air conditioning, etc.',
    '2' => 'Window, door, shutter',
    '2_1' => 'Renovation: windows and doors in PVC or aluminum. Electric shutters.',
    '3' => 'Custom furniture',
    '3_1' => 'Custom kitchen, cupboard, dressing room, library etc.',
    'aboutUs' => 'About Us',
    'about' => 'About',
    'business' => 'IN BUSINESS',
    'experience' => 'Years of Experience',
    'portfolio' => 'Portfolio',
    'ourProjects' => 'Our Projects',
    'interior' => 'Interior',
    'design' => 'Design',
    'professional' => 'Professional',
    'ourTeam' => 'Our Team',
    'ourBlog' => 'Our Blog',
    'latest' => 'Latest News',
    'renovation' => 'Renovation Architecture and Design',
    'touch' => 'Get In Touch',
    'contactUs' => 'Contact Us',
    'name' => 'Name',
    'email' => 'Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'sendMessage' => 'Send Message',
    'reconstructions' => 'RECONSTRUCTIONS',
    'home' => 'Home',
    'services' => 'Services',
    'projects' => 'Projects',
    'news' => 'News',
    'contact' => 'Contact',
    'by' => 'by',
    'discoverMore' => 'Discover More',

    'message1' => 'Thanks for contacting us, we\'ll get back to you soon!',
    'message2' => 'In case you need to contact us immediately, use the telephone number or email written above',
    'message3' => 'Another email can be sent for',
    'minutes' => 'minutes',
    'minute' => 'minute',
];
