<?php

return [
    'whatWeDo' => 'Ce que nous faisons',
    'ourServices' => 'Nos services',
    '1' => 'Reconstruction',
    '1_1' => 'Démolition, cloisonnement et faux plafond, complet plomberie, électricité, sols, murs, carrelage et faïence, peinture, climatisation, etc',
    '2' => 'Fenêtre, porte, volet',
    '2_1' => 'Renovation: les fenêtres et portes en PVC ou aluminium. Volets roulants électriques.',
    '3' => 'Meubles sur mesure',
    '3_1' => 'Cuisine sur mesure, placard, dressing, bibliothèque etc.',
    'aboutUs' => 'À propos de nous',
    'about' => 'À propos',
    'business' => 'EN AFFAIRES',
    'experience' => 'Années d\'expérience',
    'portfolio' => 'Portfolio',
    'ourProjects' => 'Nos projets',
    'interior' => 'Intérieur',
    'design' => 'Conception',
    'professional' => 'Professionnel',
    'ourTeam' => 'Notre équipe',
    'ourBlog' => 'Notre Blog',
    'latest' => 'Dernières nouvelles',
    'renovation' => 'Architecture et conception de la rénovation',
    'touch' => 'Entrer en contact',
    'contactUs' => 'Contactez-nous',
    'name' => 'Nom',
    'email' => 'Email',
    'subject' => 'Matière',
    'message' => 'Message',
    'sendMessage' => 'Envoyer un message',
    'reconstructions' => 'RECONSTRUCTIONS',
    'home' => 'Accueil',
    'services' => 'Services',
    'projects' => 'Projets',
    'news' => 'Actualités',
    'contact' => 'Contact',
    'by' => 'de',
    'discoverMore' => 'Découvrir plus',

    'message1' => 'Merci de nous avoir contactés, nous vous répondrons bientôt!',
    'message2' => 'Dans le cas où vous devez nous contacter immédiatement, utilisez le numéro de téléphone ou e-mail écrit ci-dessus',
    'message3' => 'Un autre e-mail peut être envoyé pour',
    'minutes' => 'minutes',
    'minute' => 'minute',
];
